{
  "name": "vnetplay-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "build": "tauri build --debug",
    "build:release": "tauri build",
    "build:portable": "cargo build --release --manifest-path src-tauri/Cargo.toml"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
